body {
  background: #000;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
  font-family: 'Poppins', sans-serif;
  margin: 0;
}

.calculator {
  background: #111;
  padding: 20px;
  border-radius: 20px;
  box-shadow: 0 4px 20px rgba(0, 0, 0, 0.6);
  width: 340px;
}

.title {
  text-align: center;
  color: #00ff9d;
  margin-bottom: 10px;
}

.display {
  width: 100%;
  height: 60px;
  background: #000;
  color: #00ff9d;
  font-size: 2em;
  text-align: right;
  border: none;
  border-radius: 10px;
  padding-right: 15px;
  margin-bottom: 10px;
}

.buttons {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 10px;
}

button {
  height: 65px;
  font-size: 1.3em;
  border: none;
  border-radius: 50%;
  background: #222;
  color: #fff;
  transition: 0.2s;
}

button:hover {
  background: #333;
}

.operator {
  color: #00ff66;
}

.equal {
  background: #00ff66;
  color: #000;
  border-radius: 50%;
}

.clear {
  color: red;
}

.backspace {
  background: #444;
  color: #fff;
  font-size: 1.4em;
  width: 65px;
  height: 65px;
  border-radius: 50%;
  display: block;
  margin: 15px auto 0;
}
body {
  background: #000;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
  font-family: 'Poppins', sans-serif;
  margin: 0;
}

.calculator {
  background: #111;
  padding: 20px;
  border-radius: 20px;
  box-shadow: 0 4px 20px rgba(0, 0, 0, 0.6);
  width: 340px;
  text-align: center;
}

.title {
  text-align: center;
  color: #00ff9d;
  margin-bottom: 5px;
}

.clock {
  color: #ccc;
  font-size: 1em;
  margin-bottom: 10px;
}

.display {
  width: 100%;
  height: 60px;
  background: #000;
  color: #00ff9d;
  font-size: 2em;
  text-align: right;
  border: none;
  border-radius: 10px;
  padding-right: 15px;
  margin-bottom: 15px;
}

.buttons {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 10px;
}

button {
  height: 65px;
  font-size: 1.3em;
  border: none;
  border-radius: 50%;
  background: #222;
  color: #fff;
  transition: all 0.2s ease;
  box-shadow: 0 0 0px #00ff9d00;
}

button:hover {
  background: #333;
  box-shadow: 0 0 8px #00ff9d;
}

button:active {
  background: #00ff9d;
  color: #000;
  box-shadow: 0 0 15px #00ff9d;
  transform: scale(0.95);
}

.operator {
  color: #00ff66;
}

.equal {
  background: #00ff66;
  color: #000;
  border-radius: 50%;
  box-shadow: 0 0 5px #00ff66;
}

.clear {
  color: red;
}

.backspace {
  background: #444;
  color: #fff;
  font-size: 1.4em;
  width: 65px;
  height: 65px;
  border-radius: 50%;
  display: block;
  margin: 15px auto 0;
  transition: all 0.2s;
}

.backspace:hover {
  box-shadow: 0 0 8px #ff9900;
  background: #555;
}

.backspace:active {
  background: #ff9900;
  color: #000;
  box-shadow: 0 0 15px #ff9900;
}
